app/pug/contacts.pug
extends base.pug
block page
    .breadcrumbs._container
        .breadcrumbs__wrapper
            a(href="/") Главная
            img(src="images/dest/vector/arrow-breadcrumbs.svg" alt="")
            a.active Контакты
        .breadcrumbs__mobile
            a(href="/")
                img(src="images/dest/vector/arrow-breadcrumbs-mobile.svg" alt="")
                span Назад

    section.contacts._container
        h1.title-page
            span Контакты
            img(src="images/dest/vector/two-lines.svg")
        .contacts__wrapper
            .contacts__address.contacts-address
                .contacts-address__item
                    .contacts-address__head
                        img(src="images/dest/vector/near_me2.svg", alt="")
                        span Адрес
                    span.contacts-address__title Комплекс
                    span.contacts-address__text Курская область, Пристенский район, село Красниково
                    span.contacts-address__title Администрация
                    span.contacts-address__text 305000, Россия, г. Курск, ул. Луначарского, 6
                .contacts-address__item
                    .contacts-address__head
                        img(src="images/dest/vector/phonelink_ring2.svg", alt="")
                        span Телефон
                    span.contacts-address__title Администрация комплекса
                    a(href="tel:+79991234567").contacts-address__text +7 999 123 45 67
                    span.contacts-address__title Заказ экскурсий
                    a(href="tel:+79991234567").contacts-address__text +7 999 123 45 67
                .contacts-address__item
                    .contacts-address__head
                        img(src="images/dest/vector/date_range.svg", alt="")
                        span Время работы
                    span.contacts-address__text Среда, Четверг, Пятница с 10.00 до 16.30
                    span.contacts-address__text Суббота, Воскресенье — С 10.00 до 16.30
                    span.contacts-address__text Понедельник,Вторник — выходные дни
                .contacts-address__item
                    .contacts-address__head
                        img(src="images/dest/vector/alternate_email.svg", alt="")
                        span Email
                    a(href="mailto:unreal@mail.ru").contacts-address__text unreal@mail.ru
                    .contacts-address__head
                        img(src="images/dest/vector/language2.svg", alt="")
                        span Курский областной краеведческий музей
                    a(href="http://kursk-museum.ru/").contacts-address__text http://kursk-museum.ru/

    section.way._container
        h2.title-inner Как добраться
        .way__wrapper
            .way__content
                p Текстовое описание того как добраться: кстати, сделанные на базе интернет-аналитики выводы призывают нас к новым свершениям, которые, в свою очередь, должны быть разоблачены. Следует отметить, что убеждённость некоторых оппонентов способствует подготовке и реализации стандартных подходов.
                p Разнообразный и богатый опыт говорит нам, что выбранный нами инновационный путь не даёт нам иного выбора, кроме определения поставленных обществом задач. Повседневная практика показывает, что консультация с широким активом создаёт предпосылки для новых принципов формирования материально-технической и кадровой базы.
                .way__buttons
                    a(href="")
                        img(src="images/dest/vector/ya-link.svg", alt="")
                        span Открыть маршрут в Яндекс.Навигаторе
                    a(href="")
                        img(src="images/dest/vector/balloon.svg", alt="")
                        span Маршрут на общественном транспорте
            .way__map#map
            .way__buttons.way__buttons--mobile
                    a(href="")
                        img(src="images/dest/vector/ya-link.svg", alt="")
                        span Открыть маршрут в Яндекс.Навигаторе
                    a(href="")
                        img(src="images/dest/vector/balloon.svg", alt="")
                        span Маршрут на общественном транспорте

dist/html/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- шапка-->
      <header class="main-header">
        <div class="main-header-top">
          <div class="main-header-top__wrapper _container"><a class="main-header-top__item main-header-top__location" href="#"><img src="images/dest/vector/near_me.svg" alt="Местоположение"><span>Курская область, Пристенский район, село Красниково</span></a>
            <div class="main-header-top__item main-header-top__phone"><a href="tel:+79991234567"><img src="images/dest/vector/phonelink_ring.svg" alt="Сделать звонок"><span>+7 999 123 45 67</span></a></div>
            <div class="main-header-top__item main-header-top__visible"><img src="images/dest/vector/visibility.svg" alt=""></div>
            <button class="main-header-top__item main-header-top__language"><img src="images/dest/vector/language.svg" alt="Выбор языка"><span>RU</span></button>
          </div>
        </div>
        <div class="main-header-menu">
          <div class="main-header-menu__wrapper _container"><a class="logo" href="/"><img src="images/dest/vector/logo.svg" alt=""></a>
            <!-- меню для десктопа-->
            <ul class="main-header-menu__nav main-nav">
              <li><a href=""><span>О комплексе</span></a></li>
              <li><a href=""><span>Локации</span><img src="images/dest/vector/arrow_drop_down.svg" alt=""></a>
                <ul class="main-nav__submenu">
                  <li><a href="">Аллея мельниц</a></li>
                  <li><a href="">Этнографический парк</a></li>
                  <li><a href="">Отдых всей семьи</a></li>
                </ul>
              </li>
              <li><a href="contacts.html"><span>Контакты</span></a></li>
              <li><a href=""><span>Карта путешествий</span></a></li>
              <li><a href="events.html"><span>Мероприятия</span></a></li>
              <li><a href="news.html"><span>Новости</span></a></li>
              <li><a href=""><span>Интернет-магазин</span></a></li>
            </ul><a class="button-default main-header-menu__feedback" href="">Обратный звонок</a>
            <!-- меню для планшета-->
            <ul class="main-header-menu__nav main-nav _tablet">
              <li><a href=""><span>О комплексе</span></a></li>
              <li><a href=""><span>Локации</span></a></li>
              <li><a href="contacts.html"><span>Контакты</span></a></li>
              <li><a href=""><span>Ещё</span><img src="images/dest/vector/arrow_drop_down.svg" alt=""></a>
                <ul class="main-nav__submenu">
                  <li><a href="">Карта путешествий</a></li>
                  <li><a href="events.html">Мероприятия</a></li>
                  <li><a href="news.html">Новости</a></li>
                  <li><a href="">Интернет-магазин</a></li>
                </ul>
              </li>
            </ul>
            <!-- бургер-->
            <button class="main-header-menu__burger burger"><span></span><span></span></button>
          </div>
        </div>
      </header>
      <div class="page">
        <div class="breadcrumbs _container">
          <div class="breadcrumbs__wrapper"><a href="/">Главная</a><img src="images/dest/vector/arrow-breadcrumbs.svg" alt=""><a class="active">Контакты</a></div>
          <div class="breadcrumbs__mobile"><a href="/"><img src="images/dest/vector/arrow-breadcrumbs-mobile.svg" alt=""><span>Назад</span></a></div>
        </div>
        <section class="contacts _container">
          <h1 class="title-page"><span>Контакты</span><img src="images/dest/vector/two-lines.svg"></h1>
          <div class="contacts__wrapper">
            <div class="contacts__address contacts-address">
              <div class="contacts-address__item">
                <div class="contacts-address__head"><img src="images/dest/vector/near_me2.svg" alt=""><span>Адрес</span></div><span class="contacts-address__title">Комплекс</span><span class="contacts-address__text">Курская область, Пристенский район, село Красниково</span><span class="contacts-address__title">Администрация</span><span class="contacts-address__text">305000, Россия, г. Курск, ул. Луначарского, 6</span>
              </div>
              <div class="contacts-address__item">
                <div class="contacts-address__head"><img src="images/dest/vector/phonelink_ring2.svg" alt=""><span>Телефон</span></div><span class="contacts-address__title">Администрация комплекса</span><a class="contacts-address__text" href="tel:+79991234567">+7 999 123 45 67</a><span class="contacts-address__title">Заказ экскурсий</span><a class="contacts-address__text" href="tel:+79991234567">+7 999 123 45 67</a>
              </div>
              <div class="contacts-address__item">
                <div class="contacts-address__head"><img src="images/dest/vector/date_range.svg" alt=""><span>Время работы</span></div><span class="contacts-address__text">Среда, Четверг, Пятница с 10.00 до 16.30</span><span class="contacts-address__text">Суббота, Воскресенье — С 10.00 до 16.30</span><span class="contacts-address__text">Понедельник,Вторник — выходные дни</span>
              </div>
              <div class="contacts-address__item">
                <div class="contacts-address__head"><img src="images/dest/vector/alternate_email.svg" alt=""><span>Email</span></div><a class="contacts-address__text" href="mailto:unreal@mail.ru">unreal@mail.ru</a>
                <div class="contacts-address__head"><img src="images/dest/vector/language2.svg" alt=""><span>Курский областной краеведческий музей</span></div><a class="contacts-address__text" href="http://kursk-museum.ru/">http://kursk-museum.ru/</a>
              </div>
            </div>
          </div>
        </section>
        <section class="way _container">
          <h2 class="title-inner">Как добраться</h2>
          <div class="way__wrapper">
            <div class="way__content">
              <p>Текстовое описание того как добраться: кстати, сделанные на базе интернет-аналитики выводы призывают нас к новым свершениям, которые, в свою очередь, должны быть разоблачены. Следует отметить, что убеждённость некоторых оппонентов способствует подготовке и реализации стандартных подходов.</p>
              <p>Разнообразный и богатый опыт говорит нам, что выбранный нами инновационный путь не даёт нам иного выбора, кроме определения поставленных обществом задач. Повседневная практика показывает, что консультация с широким активом создаёт предпосылки для новых принципов формирования материально-технической и кадровой базы.</p>
              <div class="way__buttons"><a href=""><img src="images/dest/vector/ya-link.svg" alt=""><span>Открыть маршрут в Яндекс.Навигаторе</span></a><a href=""><img src="images/dest/vector/balloon.svg" alt=""><span>Маршрут на общественном транспорте</span></a></div>
            </div>
            <div class="way__map" id="map"></div>
            <div class="way__buttons way__buttons--mobile"><a href=""><img src="images/dest/vector/ya-link.svg" alt=""><span>Открыть маршрут в Яндекс.Навигаторе</span></a><a href=""><img src="images/dest/vector/balloon.svg" alt=""><span>Маршрут на общественном транспорте</span></a></div>
          </div>
        </section>
      </div>
      <!-- подвал-->
      <footer class="main-footer">
        <div class="main-footer-top">
          <div class="main-footer-top__wrapper _container">
            <div class="main-footer-top__col col1"><a class="logo main-footer__logo" href="/"><img src="images/dest/vector/logo-white.svg"></a>
              <div class="main-footer-top__item main-footer-top__phone"><a href="+79991234567"><img src="images/dest/vector/phonelink_ring.svg" alt="Сделать звонок"><span>+7 999 123 45 67</span></a></div>
              <div class="main-footer-top__item main-footer-top__mail"><a href="mailto:unreal@mail.ru"><img src="images/dest/vector/light-alternate_email.svg"><span>unreal@mail.ru</span></a></div>
              <div class="main-footer-top__item main-footer-top__location"><a href=""><img src="images/dest/vector/near_me.svg"><span>Курская область, Пристенский район, село Красниково</span></a></div>
            </div>
            <div class="main-footer-top__col col2">
              <h3 class="main-footer-top__title">О комплексе</h3>
              <ul class="main-footer-top__links">
                <li><a href="">Информация</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Локации</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </div>
            <div class="main-footer-top__col col3">
              <h3 class="main-footer-top__title">Посетителям</h3>
              <ul class="main-footer-top__links">
                <li><a href="">Экскурсии</a></li>
                <li><a href="">3D тур</a></li>
                <li><a href="">Карта путешествий</a></li>
              </ul>
            </div>
            <div class="main-footer-top__col main-footer-top__social col4"><a href=""><img src="images/dest/vector/icon-ok.svg"></a><a href=""><img src="images/dest/vector/icon-vk.svg"></a><a href=""><img src="images/dest/vector/icon-rutube.svg"></a></div>
            <div class="main-footer-top__col main-footer-top__info col5"><span>&copy; Парк мельниц 2022</span><a href="">Политика конфиденциальности</a><a href="">Обработка персональных данных</a></div>
            <div class="main-footer-top__col main-footer-top__info col6"><span>Создание сайта &nbsp;<a href="https://kvokka.com/">kvokka.com</a></span><span>3D визуализация &nbsp;<a href="3d-studio.su">3d-studio.su</a></span></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.nice-select.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=&lt;ваш API-ключ&gt;"></script>
    <script src="js/geoobject_contextmenu.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
