app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/fonts/stylesheet.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- шапка-->
      <header class="header">
        <div class="header-top">
          <div class="header-top__wrapper _container"><a class="header-top__item header-top__location" href="#"><img src="images/dest/vector/near_me.svg" alt="Местоположение"><span>Курская область, Пристенский район, село Красниково</span></a>
            <div class="header-top__item header-top__phone"><a href="tel:+79991234567"><img src="images/dest/vector/phonelink_ring.svg" alt="Сделать звонок"><span>+7 999 123 45 67</span></a></div>
            <div class="header-top__item header-top__visible"><img src="images/dest/vector/visibility.svg" alt=""></div>
            <button class="header-top__item header-top__language"><img src="images/dest/vector/language.svg" alt="Выбор языка"><span>RU</span></button>
          </div>
        </div>
        <div class="header-menu">
          <div class="header-menu__wrapper _container"><a class="logo" href="/"><img src="images/dest/vector/logo.svg" alt=""></a>
            <!-- меню в шапке-->
            <div class="top_menu">
              <ul class="main-nav">
                <li class="item"><a href="o-complekse.html"><span>О комплексе</span></a></li>
                <li class="item"><a><span>Локации</span><img src="images/dest/vector/arrow_drop_down.svg" alt=""></a>
                  <div class="main-nav__submenu-wrapper">
                    <div class="main-nav__submenu"><a href="alleya-melnic.html">Аллея мельниц</a><a href="etnograficheskiy-park.html">Этнографический парк</a><a href="otdyh-vsey-semyey.html">Отдых всей семьи</a></div>
                  </div>
                </li>
                <li class="item"><a href="contacts.html"><span>Контакты</span></a></li>
                <li class="item"><a href="carta-putishestviy.html"><span>Карта путешествий</span></a></li>
                <li class="item"><a href="events.html"><span>Мероприятия</span></a></li>
                <li class="item"><a href="news.html"><span>Новости</span></a></li>
                <li class="item"><a href="#"><span>Интернет-магазин</span></a></li>
                <li class="dd_menu">
                  <button class="dropdown-toggle" type="button">ещё</button>
                  <div class="main-nav__submenu-wrapper">
                    <ul class="main-nav__submenu"></ul>
                  </div>
                </li>
              </ul>
            </div><a class="button-default header-menu__feedback">Обратный звонок</a>
            <!-- бургер-->
            <button class="header-menu__burger burger" id="burger"><span></span><span></span></button>
            <!-- меню-->
            <div class="menu">
              <div class="menu__wrapper"><a href="o-complekse.html"><span>О комплексе</span></a><a><span>Локации</span><svg width="18" height="9" viewBox="0 0 18 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 9L0 0H18L9 9Z" fill="#2E0800"/></svg></a>
                <div class="submenu"><a href="alleya-melnic.html"><span>Аллея мельниц</span></a><a href="etnograficheskiy-park.html"><span>Этнографический парк</span></a><a href="otdyh-vsey-semyey.html"><span>Отдых всей семьи</span></a></div><a href="contacts.html"><span>Контакты</span></a><a href="carta-putishestviy.html"><span>Карта путешествий</span></a><a href="events.html"><span>Мероприятия</span></a><a href="news.html"><span>Новости</span></a><a href=""><span>Интернет-магазин</span></a>
              </div>
              <button class="button-default menu__button">Обратный звонок</button>
            </div>
          </div>
        </div>
        <div class="modal" id="feedback">
          <div class="modal__wrapper">
            <h2 class="modal__title">Обратный звонок</h2>
            <form class="modal__form" action="">
              <input type="name" placeholder="Имя">
              <input type="tel" placeholder="Телефон">
            </form>
            <div class="modal__concenst">Нажимая кнопку отправить вы подтверждаете своё согласие на обработку &nbsp;<a href="">персональных данных</a></div>
            <button class="button-default" type="submit"><span>Отправить</span><img src="images/dest/vector/arrow-btn.svg" alt=""></button>
            <button class="modal__close"></button>
          </div>
        </div>
        <div class="modal" id="submit">
          <div class="modal__wrapper"><img src="images/dest/vector/line.svg" alt="">
            <div class="modal__inner">
              <h2 class="modal__title">Ваша заявка принята</h2>
              <div>В скором времени с вами свяжется наш сотрудник</div>
            </div><img src="images/dest/vector/line.svg" alt="">
          </div>
        </div>
      </header>
      <div class="page">
        <section class="main-banner">
          <div class="main-banner__wrapper">
            <div class="main-banner__head _container">
              <h1 class="main-banner__title">Парк мельниц</h1>
              <p class="main-banner__descr">Загородный этнографический комплекс для активного отдыха всей семьёй рядом со старинной водяной мельницей</p>
            </div>
            <div class="main-banner__nav banner-nav _container"><a class="banner-nav__link" href="otdyh-vsey-semyey.html"><span class="banner-nav__title">Отдых всей семьей</span>
                <p class="banner-nav__descr">Краткое описание Аллеи мельниц буквально в одном предложении</p></a><a class="banner-nav__link" href="events.html.html"><span class="banner-nav__title">Мероприятия</span>
                <p class="banner-nav__descr">Краткое описание Аллеи мельниц буквально в одном предложении</p></a><a class="banner-nav__link" href="alleya-melnic.html"><span class="banner-nav__title">Аллея мельниц</span>
                <p class="banner-nav__descr">Краткое описание Аллеи мельниц буквально в одном предложении</p></a><a class="banner-nav__link" href="etnograficheskiy-park.html"><span class="banner-nav__title">Этнографический парк</span>
                <p class="banner-nav__descr">Краткое описание Аллеи мельниц буквально в одном предложении</p></a></div>
          </div>
        </section>
        <section class="events-block">
          <div class="events-block__wrapper">
            <div class="_container">
              <h2 class="title-inner"><span>Ближайшие мероприятия</span>
                <div class="swiper-nav">
                  <button class="swiper-button swiper-button-prev"><svg width="11" height="22" viewBox="0 0 11 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.66484e-07 11L4.66487e-07 10.9999C5.10329e-07 9.99691 5.39208e-07 9.33623 1.2 9.1999C3.78892 8.90579 6.6 5.4682 6.6 2.15615L6.6 1.55615C6.6 0.893414 7.13726 0.356156 7.8 0.356156L9 0.356156C9.66274 0.356156 10.2 0.893414 10.2 1.55615L10.2 2.15616C10.2 4.67257 9.29763 7.02575 7.78568 8.78796C7.54565 9.06773 7.33334 9.3717 7.18196 9.70781L7.17078 9.73264C6.80729 10.5397 6.80152 11.4627 7.15489 12.2742C7.30624 12.6218 7.5235 12.9354 7.77102 13.2225C9.29182 14.9866 10.2 17.3471 10.2 19.8719L10.2 20.4719C10.2 21.1346 9.66274 21.6719 9 21.6719L7.8 21.6719C7.13726 21.6719 6.6 21.1346 6.6 20.4719L6.6 19.8719C6.6 16.559 3.78849 13.0935 1.2 12.7999C3.93755e-07 12.6638 4.2602e-07 11.9257 4.66484e-07 11Z" fill="white"/></svg></button>
                  <button class="swiper-button swiper-button-next"><svg width="11" height="22" viewBox="0 0 11 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11 11L11 10.9999C11 9.99691 11 9.33623 9.8 9.1999C7.21108 8.90579 4.4 5.4682 4.4 2.15615L4.4 1.55615C4.4 0.893414 3.86274 0.356156 3.2 0.356156L2 0.356156C1.33726 0.356156 0.800001 0.893414 0.800001 1.55615L0.800001 2.15616C0.800001 4.67257 1.70237 7.02575 3.21432 8.78796C3.45435 9.06773 3.66666 9.3717 3.81804 9.70781L3.82922 9.73264C4.19271 10.5397 4.19848 11.4627 3.84511 12.2742C3.69376 12.6218 3.4765 12.9354 3.22898 13.2225C1.70818 14.9866 0.8 17.3471 0.8 19.8719L0.8 20.4719C0.8 21.1346 1.33726 21.6719 2 21.6719L3.2 21.6719C3.86274 21.6719 4.4 21.1346 4.4 20.4719L4.4 19.8719C4.4 16.559 7.21151 13.0935 9.8 12.7999C11 12.6638 11 11.9257 11 11Z" fill="white"/></svg></button>
                </div>
              </h2>
            </div>
            <div class="_container opacity-slide">
              <div class="swiper swiper-index swiper-offset">
                <div class="swiper-wrapper"><a class="swiper__link swiper-slide" href="event.html"><img class="swiper__pic" src="images/dest/swiper-pics/rectangle42.jpg"><span class="swiper__descr">Какое-то длинное название мероприятия, или новости</span>
                    <date class="swiper__date"><img src="images/dest/vector/date_range.svg"><span>7 Октября</span></date></a><a class="swiper__link swiper-slide" href="event.html"><img class="swiper__pic" src="images/dest/swiper-pics/rectangle43.jpg"><span class="swiper__descr">Какое-то длинное название мероприятия, или новости</span>
                    <date class="swiper__date"><img src="images/dest/vector/date_range.svg"><span>7 Октября</span></date></a><a class="swiper__link swiper-slide" href="event.html"><img class="swiper__pic" src="images/dest/swiper-pics/rectangle44.jpg"><span class="swiper__descr">Какое-то длинное название мероприятия, или новости</span>
                    <date class="swiper__date"><img src="images/dest/vector/date_range.svg"><span>7 Октября</span></date></a><a class="swiper__link swiper-slide" href="event.html"><img class="swiper__pic" src="images/dest/swiper-pics/rectangle45.jpg"><span class="swiper__descr">Какое-то длинное название мероприятия, или новости</span>
                    <date class="swiper__date"><img src="images/dest/vector/date_range.svg"><span>7 Октября</span></date></a><a class="swiper__link swiper-slide" href="event.html"><img class="swiper__pic" src="images/dest/swiper-pics/rectangle46.jpg"><span class="swiper__descr">Какое-то длинное название мероприятия, или новости</span>
                    <date class="swiper__date"><img src="images/dest/vector/date_range.svg"><span>7 Октября</span></date></a><a class="swiper__link swiper-slide" href="event.html"><img class="swiper__pic" src="images/dest/swiper-pics/rectangle44.jpg"><span class="swiper__descr">Какое-то длинное название мероприятия, или новости</span>
                    <date class="swiper__date"><img src="images/dest/vector/date_range.svg"><span>7 Октября</span></date></a><a class="swiper__link swiper-slide" href="event.html"><img class="swiper__pic" src="images/dest/swiper-pics/rectangle45.jpg"><span class="swiper__descr">Какое-то длинное название мероприятия, или новости</span>
                    <date class="swiper__date"><img src="images/dest/vector/date_range.svg"><span>7 Октября</span></date></a><a class="swiper__link swiper-slide" href="event.html"><img class="swiper__pic" src="images/dest/swiper-pics/rectangle46.jpg"><span class="swiper__descr">Какое-то длинное название мероприятия, или новости</span>
                    <date class="swiper__date"><img src="images/dest/vector/date_range.svg"><span>7 Октября</span></date></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="block-image _container">
          <div class="block-image__content">
            <h2 class="title-inner">О комплексе</h2>
            <p class="block-image__text">Текст про экскурсии — это «рыба». Он находится рядом с объектом культурного наследия регионального значения — водяной мельницей начала XVIII века. Также в деревне также будут площади под открытым небом для проведения фестивалей. Всё благоустроят, используя дерево, камень и озеленение, как у естественного луга. Детские площадки также оформят в традициях края — с росписями и мотивами кожлянской игрушки.</p><a class="button-default block-image__button" id="order-btn"><span>Заказать</span><img src="images/dest/vector/arrow-btn.svg"></a>
            <div class="block-image__pic block-image__pic--mobile">
              <div class="figure-pic">
                <div class="figure-pic__wrapper"><img src="images/dest/image77.jpg" alt=""><img src="images/dest/image132.jpg" alt=""></div>
                <div class="border border-2"></div>
              </div>
            </div>
          </div>
          <div class="block-image__pic">
            <div class="figure-pic">
              <div class="figure-pic__wrapper"><img src="images/dest/image77.jpg" alt=""><img src="images/dest/image132.jpg" alt=""></div>
              <div class="border border-2"></div>
            </div>
          </div>
        </section>
        <section class="excursions-block _container">
          <h2 class="title-inner">Экскурсии</h2>
          <div class="excursions-block__wrapper">
            <div class="excursions-block__item">
              <h3 class="excursions-block__title">Самостоятельное <br> посещение</h3>
              <p class="excursions-block__text">Текст с описанием типа экскурсии и его преимущества для посетителя комплекса. Ещё предложение для объёма текста.</p>
              <ul class="excursions-block__list">
                <li><img src="images/dest/vector/icn1.svg"><span>Преимущество один</span></li>
                <li><img src="images/dest/vector/icn2.svg"><span>Преимущество два</span></li>
                <li><img src="images/dest/vector/icn3.svg"><span>Преимущество три</span></li>
              </ul><a class="button-default button-default--white excursions-block__button" href=""><span>Заказать</span></a>
            </div>
            <div class="excursions-block__item excursions-block__item--center">
              <h3 class="excursions-block__title">Групповые <br> экскурсии</h3>
              <p class="excursions-block__text">Текст с описанием типа экскурсии и его преимущества для посетителя комплекса. Ещё предложение для объёма текста.</p>
              <ul class="excursions-block__list">
                <li><img src="images/dest/vector/icn1.svg"><span>Преимущество один</span></li>
                <li><img src="images/dest/vector/icn2.svg"><span>Преимущество два</span></li>
                <li><img src="images/dest/vector/icn3.svg"><span>Преимущество три</span></li>
              </ul><a class="button-default excursions-block__button" href=""><span>Заказать</span></a><img class="excursions-block__item-pic" src="images/dest/vector/circle.svg">
            </div>
            <div class="excursions-block__item">
              <h3 class="excursions-block__title">Индивидуальная <br> экскурсия</h3>
              <p class="excursions-block__text">Текст с описанием типа экскурсии и его преимущества для посетителя комплекса. Ещё предложение для объёма текста.</p>
              <ul class="excursions-block__list">
                <li><img src="images/dest/vector/icn1.svg"><span>Преимущество один</span></li>
                <li><img src="images/dest/vector/icn2.svg"><span>Преимущество два</span></li>
                <li><img src="images/dest/vector/icn3.svg"><span>Преимущество три</span></li>
              </ul><a class="button-default button-default--white excursions-block__button" href=""><span>Заказать</span></a>
            </div>
          </div>
        </section>
        <section class="locations-block">
          <div class="_container">
            <h2 class="title-inner">Локации</h2>
          </div>
          <div class="_container opacity-slide opacity-slide--2">
            <div class="swiper-location swiper-location-4">
              <div class="swiper-wrapper">
                <div class="swiper-slide location-block__item"><img class="location-block__picture" src="images/dest/location/item2.jpg" alt="">
                  <div class="location-block__title"><span>Отдых всей семьей</span><img src="images/dest/vector/arrow-next.svg" alt=""></div>
                </div>
                <div class="swiper-slide location-block__item"><img class="location-block__picture" src="images/dest/location/item2.jpg" alt="">
                  <div class="location-block__title"><span>Этнографический парк</span><img src="images/dest/vector/arrow-next.svg" alt=""></div>
                </div>
                <div class="swiper-slide location-block__item"><img class="location-block__picture" src="images/dest/location/item2.jpg" alt="">
                  <div class="location-block__title"><span>Спортивные площадки</span><img src="images/dest/vector/arrow-next.svg" alt=""></div>
                </div>
                <div class="swiper-slide location-block__item"><img class="location-block__picture" src="images/dest/location/item2.jpg" alt="">
                  <div class="location-block__title"><span>Аллея Мельниц</span><img src="images/dest/vector/arrow-next.svg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="modal" id="order">
          <div class="modal__wrapper">
            <h2 class="modal__title">Заказать экскурсию</h2>
            <form class="modal__form" action="">
              <input type="name" placeholder="Имя">
              <input type="tel" placeholder="Телефон">
              <textarea placeholder="Комментарий"></textarea>
            </form>
            <div class="modal__concenst">Нажимая кнопку отправить вы подтверждаете своё согласие на обработку &nbsp;<a href="">персональных данных</a></div>
            <button class="button-default" type="submit"><span>Отправить</span><img src="images/dest/vector/arrow-btn.svg" alt=""></button>
            <button class="modal__close"></button>
          </div>
        </div>
      </div>
      <!-- подвал-->
      <footer class="footer">
        <div class="footer-top">
          <div class="footer-top__wrapper _container">
            <div class="footer-top__col col1"><a class="logo footer__logo" href="/"><img src="images/dest/vector/logo-white.svg"></a>
              <div class="footer-top__item footer-top__phone"><a href="+79991234567"><img src="images/dest/vector/phonelink_ring.svg" alt="Сделать звонок"><span>+7 999 123 45 67</span></a></div>
              <div class="footer-top__item footer-top__mail"><a href="mailto:unreal@mail.ru"><img src="images/dest/vector/light-alternate_email.svg"><span>unreal@mail.ru</span></a></div>
              <div class="footer-top__item footer-top__location"><a href=""><img src="images/dest/vector/near_me.svg"><span>Курская область, Пристенский <i class="br"></i> район, село Красниково</span></a></div>
            </div>
            <div class="footer-top__col col2"><span class="footer-top__title">О комплексе</span>
              <ul class="footer-top__links">
                <li><a href="">Информация</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Локации</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-top__col col3"><span class="footer-top__title">Посетителям</span>
              <ul class="footer-top__links">
                <li><a href="">Экскурсии</a></li>
                <li><a href="">3D тур</a></li>
                <li><a href="">Карта путешествий</a></li>
              </ul>
            </div>
            <div class="footer-top__col footer-top__social col4"><a href=""><img src="images/dest/vector/icon-ok.svg"></a><a href=""><img src="images/dest/vector/icon-vk.svg"></a><a href=""><img src="images/dest/vector/icon-rutube.svg"></a></div>
            <div class="footer-top__col footer-top__info col5"><span>&copy; Парк мельниц 2022</span><a href="">Политика конфиденциальности</a><a href="">Обработка персональных данных</a></div>
            <div class="footer-top__col footer-top__info col6"><span>Создание сайта &nbsp;<a href="https://kvokka.com/">kvokka.com</a></span><span>3D визуализация &nbsp;<a href="3d-studio.su">3d-studio.su</a></span></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.nice-select.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=&lt;ваш API-ключ&gt;"></script>
    <script src="js/geoobject_contextmenu.js"></script>
    <script src="js/geoobject_contextmenu2.js"></script>
    <script src="js/pleer.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

app/pug/index.pug
extends base
block page
    section.main-banner
        .main-banner__wrapper
            .main-banner__head._container
                h1.main-banner__title Парк мельниц
                p.main-banner__descr Загородный этнографический комплекс для активного отдыха всей семьёй рядом со старинной водяной мельницей
            .main-banner__nav.banner-nav._container
                a(href="otdyh-vsey-semyey.html").banner-nav__link
                    span.banner-nav__title Отдых всей семьей
                    p.banner-nav__descr Краткое описание Аллеи мельниц буквально в одном предложении
                a(href="events.html.html").banner-nav__link
                    span.banner-nav__title Мероприятия
                    p.banner-nav__descr Краткое описание Аллеи мельниц буквально в одном предложении
                a(href="alleya-melnic.html").banner-nav__link
                    span.banner-nav__title Аллея мельниц
                    p.banner-nav__descr Краткое описание Аллеи мельниц буквально в одном предложении
                a(href="etnograficheskiy-park.html").banner-nav__link
                    span.banner-nav__title Этнографический парк
                    p.banner-nav__descr Краткое описание Аллеи мельниц буквально в одном предложении

    section.events-block
        .events-block__wrapper
            ._container
                h2.title-inner
                    span Ближайшие мероприятия
                    .swiper-nav
                        button.swiper-button.swiper-button-prev
                            <svg width="11" height="22" viewBox="0 0 11 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.66484e-07 11L4.66487e-07 10.9999C5.10329e-07 9.99691 5.39208e-07 9.33623 1.2 9.1999C3.78892 8.90579 6.6 5.4682 6.6 2.15615L6.6 1.55615C6.6 0.893414 7.13726 0.356156 7.8 0.356156L9 0.356156C9.66274 0.356156 10.2 0.893414 10.2 1.55615L10.2 2.15616C10.2 4.67257 9.29763 7.02575 7.78568 8.78796C7.54565 9.06773 7.33334 9.3717 7.18196 9.70781L7.17078 9.73264C6.80729 10.5397 6.80152 11.4627 7.15489 12.2742C7.30624 12.6218 7.5235 12.9354 7.77102 13.2225C9.29182 14.9866 10.2 17.3471 10.2 19.8719L10.2 20.4719C10.2 21.1346 9.66274 21.6719 9 21.6719L7.8 21.6719C7.13726 21.6719 6.6 21.1346 6.6 20.4719L6.6 19.8719C6.6 16.559 3.78849 13.0935 1.2 12.7999C3.93755e-07 12.6638 4.2602e-07 11.9257 4.66484e-07 11Z" fill="white"/></svg>
                        button.swiper-button.swiper-button-next
                            <svg width="11" height="22" viewBox="0 0 11 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11 11L11 10.9999C11 9.99691 11 9.33623 9.8 9.1999C7.21108 8.90579 4.4 5.4682 4.4 2.15615L4.4 1.55615C4.4 0.893414 3.86274 0.356156 3.2 0.356156L2 0.356156C1.33726 0.356156 0.800001 0.893414 0.800001 1.55615L0.800001 2.15616C0.800001 4.67257 1.70237 7.02575 3.21432 8.78796C3.45435 9.06773 3.66666 9.3717 3.81804 9.70781L3.82922 9.73264C4.19271 10.5397 4.19848 11.4627 3.84511 12.2742C3.69376 12.6218 3.4765 12.9354 3.22898 13.2225C1.70818 14.9866 0.8 17.3471 0.8 19.8719L0.8 20.4719C0.8 21.1346 1.33726 21.6719 2 21.6719L3.2 21.6719C3.86274 21.6719 4.4 21.1346 4.4 20.4719L4.4 19.8719C4.4 16.559 7.21151 13.0935 9.8 12.7999C11 12.6638 11 11.9257 11 11Z" fill="white"/></svg>

            ._container.opacity-slide
                .swiper.swiper-index.swiper-offset
                    .swiper-wrapper
                        a(href="event.html").swiper__link.swiper-slide
                            img.swiper__pic(src="images/dest/swiper-pics/rectangle42.jpg")
                            span.swiper__descr Какое-то длинное название мероприятия, или новости
                            date.swiper__date
                                img(src="images/dest/vector/date_range.svg")
                                span 7 Октября
                        a(href="event.html").swiper__link.swiper-slide
                            img.swiper__pic(src="images/dest/swiper-pics/rectangle43.jpg")
                            span.swiper__descr Какое-то длинное название мероприятия, или новости
                            date.swiper__date
                                img(src="images/dest/vector/date_range.svg")
                                span 7 Октября
                        a(href="event.html").swiper__link.swiper-slide
                            img.swiper__pic(src="images/dest/swiper-pics/rectangle44.jpg")
                            span.swiper__descr Какое-то длинное название мероприятия, или новости
                            date.swiper__date
                                img(src="images/dest/vector/date_range.svg")
                                span 7 Октября
                        a(href="event.html").swiper__link.swiper-slide
                            img.swiper__pic(src="images/dest/swiper-pics/rectangle45.jpg")
                            span.swiper__descr Какое-то длинное название мероприятия, или новости
                            date.swiper__date
                                img(src="images/dest/vector/date_range.svg")
                                span 7 Октября
                        a(href="event.html").swiper__link.swiper-slide
                            img.swiper__pic(src="images/dest/swiper-pics/rectangle46.jpg")
                            span.swiper__descr Какое-то длинное название мероприятия, или новости
                            date.swiper__date
                                img(src="images/dest/vector/date_range.svg")
                                span 7 Октября
                        a(href="event.html").swiper__link.swiper-slide
                            img.swiper__pic(src="images/dest/swiper-pics/rectangle44.jpg")
                            span.swiper__descr Какое-то длинное название мероприятия, или новости
                            date.swiper__date
                                img(src="images/dest/vector/date_range.svg")
                                span 7 Октября
                        a(href="event.html").swiper__link.swiper-slide
                            img.swiper__pic(src="images/dest/swiper-pics/rectangle45.jpg")
                            span.swiper__descr Какое-то длинное название мероприятия, или новости
                            date.swiper__date
                                img(src="images/dest/vector/date_range.svg")
                                span 7 Октября
                        a(href="event.html").swiper__link.swiper-slide
                            img.swiper__pic(src="images/dest/swiper-pics/rectangle46.jpg")
                            span.swiper__descr Какое-то длинное название мероприятия, или новости
                            date.swiper__date
                                img(src="images/dest/vector/date_range.svg")
                                span 7 Октября



    section.block-image._container
        .block-image__content
            h2.title-inner О комплексе
            p.block-image__text Текст про экскурсии — это «рыба». Он находится рядом с объектом культурного наследия регионального значения — водяной мельницей начала XVIII века. Также в деревне также будут площади под открытым небом для проведения фестивалей. Всё благоустроят, используя дерево, камень и озеленение, как у естественного луга. Детские площадки также оформят в традициях края — с росписями и мотивами кожлянской игрушки.
            a.button-default.block-image__button#order-btn
                span Заказать
                img(src="images/dest/vector/arrow-btn.svg")
            .block-image__pic.block-image__pic--mobile
                .figure-pic
                    .figure-pic__wrapper
                        img(src="images/dest/image77.jpg", alt="")
                        img(src="images/dest/image132.jpg", alt="")
                    .border.border-2
        .block-image__pic
            .figure-pic
                .figure-pic__wrapper
                    img(src="images/dest/image77.jpg", alt="")
                    img(src="images/dest/image132.jpg", alt="")
                .border.border-2

    section.excursions-block._container
        h2.title-inner Экскурсии
        .excursions-block__wrapper
            .excursions-block__item
                h3.excursions-block__title Самостоятельное <br> посещение
                p.excursions-block__text Текст с описанием типа экскурсии и его преимущества для посетителя комплекса. Ещё предложение для объёма текста.
                ul.excursions-block__list
                    li
                        img(src="images/dest/vector/icn1.svg")
                        span Преимущество один
                    li
                        img(src="images/dest/vector/icn2.svg")
                        span Преимущество два
                    li
                        img(src="images/dest/vector/icn3.svg")
                        span Преимущество три
                a.button-default.button-default--white.excursions-block__button(href="")
                    span Заказать
            .excursions-block__item.excursions-block__item--center
                h3.excursions-block__title Групповые <br> экскурсии
                p.excursions-block__text Текст с описанием типа экскурсии и его преимущества для посетителя комплекса. Ещё предложение для объёма текста.
                ul.excursions-block__list
                    li
                        img(src="images/dest/vector/icn1.svg")
                        span Преимущество один
                    li
                        img(src="images/dest/vector/icn2.svg")
                        span Преимущество два
                    li
                        img(src="images/dest/vector/icn3.svg")
                        span Преимущество три
                a.button-default.excursions-block__button(href="")
                    span Заказать
                img(src="images/dest/vector/circle.svg").excursions-block__item-pic
            .excursions-block__item
                h3.excursions-block__title Индивидуальная <br> экскурсия
                p.excursions-block__text Текст с описанием типа экскурсии и его преимущества для посетителя комплекса. Ещё предложение для объёма текста.
                ul.excursions-block__list
                    li
                        img(src="images/dest/vector/icn1.svg")
                        span Преимущество один
                    li
                        img(src="images/dest/vector/icn2.svg")
                        span Преимущество два
                    li
                        img(src="images/dest/vector/icn3.svg")
                        span Преимущество три
                a.button-default.button-default--white.excursions-block__button(href="")
                    span Заказать

    section.locations-block
        ._container
            h2.title-inner Локации
        ._container.opacity-slide.opacity-slide--2
            .swiper-location.swiper-location-4
                .swiper-wrapper
                    .swiper-slide.location-block__item
                        img.location-block__picture(src="images/dest/location/item2.jpg" alt="")
                        .location-block__title
                            span Отдых всей семьей
                            img(src="images/dest/vector/arrow-next.svg" alt="")
                    .swiper-slide.location-block__item
                        img.location-block__picture(src="images/dest/location/item2.jpg" alt="")
                        .location-block__title
                            span Этнографический парк
                            img(src="images/dest/vector/arrow-next.svg" alt="")
                    .swiper-slide.location-block__item
                        img.location-block__picture(src="images/dest/location/item2.jpg" alt="")
                        .location-block__title
                            span Спортивные площадки
                            img(src="images/dest/vector/arrow-next.svg" alt="")
                    .swiper-slide.location-block__item
                        img.location-block__picture(src="images/dest/location/item2.jpg" alt="")
                        .location-block__title
                            span Аллея Мельниц
                            img(src="images/dest/vector/arrow-next.svg" alt="")


    include modules/modal
