dist/html/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- шапка-->
      <header class="main-header">
        <div class="main-header-top">
          <div class="main-header-top__wrapper _container"><a class="main-header-top__item main-header-top__location" href="#"><img src="images/dest/vector/near_me.svg" alt="Местоположение"><span>Курская область, Пристенский район, село Красниково</span></a>
            <div class="main-header-top__item main-header-top__phone"><a href="tel:+79991234567"><img src="images/dest/vector/phonelink_ring.svg" alt="Сделать звонок"><span>+7 999 123 45 67</span></a></div>
            <div class="main-header-top__item main-header-top__visible"><img src="images/dest/vector/visibility.svg" alt=""></div>
            <button class="main-header-top__item main-header-top__language"><img src="images/dest/vector/language.svg" alt="Выбор языка"><span>RU</span></button>
          </div>
        </div>
        <div class="main-header-menu">
          <div class="main-header-menu__wrapper _container"><a class="logo" href="/"><img src="images/dest/vector/logo.svg" alt=""></a>
            <!-- меню для десктопа-->
            <ul class="main-header-menu__nav main-nav">
              <li><a href=""><span>О комплексе</span></a></li>
              <li><a href=""><span>Локации</span><img src="images/dest/vector/arrow_drop_down.svg" alt=""></a>
                <ul class="main-nav__submenu">
                  <li><a href="">Аллея мельниц</a></li>
                  <li><a href="">Этнографический парк</a></li>
                  <li><a href="">Отдых всей семьи</a></li>
                </ul>
              </li>
              <li><a href="contacts.html"><span>Контакты</span></a></li>
              <li><a href=""><span>Карта путешествий</span></a></li>
              <li><a href="events.html"><span>Мероприятия</span></a></li>
              <li><a href="news.html"><span>Новости</span></a></li>
              <li><a href=""><span>Интернет-магазин</span></a></li>
            </ul><a class="button-default main-header-menu__feedback" href="">Обратный звонок</a>
            <!-- меню для планшета-->
            <ul class="main-header-menu__nav main-nav _tablet">
              <li><a href=""><span>О комплексе</span></a></li>
              <li><a href=""><span>Локации</span></a></li>
              <li><a href="contacts.html"><span>Контакты</span></a></li>
              <li><a href=""><span>Ещё</span><img src="images/dest/vector/arrow_drop_down.svg" alt=""></a>
                <ul class="main-nav__submenu">
                  <li><a href="">Карта путешествий</a></li>
                  <li><a href="events.html">Мероприятия</a></li>
                  <li><a href="news.html">Новости</a></li>
                  <li><a href="">Интернет-магазин</a></li>
                </ul>
              </li>
            </ul>
            <!-- бургер-->
            <button class="main-header-menu__burger burger"><span></span><span></span></button>
          </div>
        </div>
      </header>
      <div class="page">
        <div class="breadcrumbs _container">
          <div class="breadcrumbs__wrapper"><a href="/">Главная</a><img src="images/dest/vector/arrow-breadcrumbs.svg" alt=""><a class="active">Новости</a></div>
          <div class="breadcrumbs__mobile"><a href="/"><img src="images/dest/vector/arrow-breadcrumbs-mobile.svg" alt=""><span>Назад</span></a></div>
        </div>
        <section class="news _container">
          <h1 class="title-page"><span>Новости</span><img src="images/dest/vector/two-lines.svg"></h1>
          <div class="select"><span>Показать новости</span>
            <select class="select__options select__options--white button-default button-default--white">
              <option value="">Сначала новые</option>
              <option value="">Сначала новые</option>
              <option value="">Сначала новые</option>
            </select>
          </div>
          <div class="news__wrapper items-more">
            <div class="news__item"><img class="news__picture" src="images/dest/news/item1.jpg" alt="">
              <date class="news__date"><img src="images/dest/vector/date_range2.svg" alt=""><span>25 января 2022</span></date><a class="news__title" href="new.html">Туроператорам региона предложено включить данный объект в действующий экскурсионный маршрут</a>
              <p class="news__text">Сейчас идет ремонт одного из объектов культурного наследия нашего края - уникальной водяной мельницы в деревне Красниково Пристенского района. Единственная сохранившаяся в Черноземье мельница была построена в XVIII веке без единого гвоздя.</p>
            </div>
            <div class="news__item"><img class="news__picture" src="images/dest/news/item1.jpg" alt="">
              <date class="news__date"><img src="images/dest/vector/date_range2.svg" alt=""><span>25 января 2022</span></date><a class="news__title" href="new.html">Туроператорам региона предложено включить данный объект в действующий экскурсионный маршрут</a>
              <p class="news__text">Сейчас идет ремонт одного из объектов культурного наследия нашего края - уникальной водяной мельницы в деревне Красниково Пристенского района. Единственная сохранившаяся в Черноземье мельница была построена в XVIII веке без единого гвоздя.</p>
            </div>
            <div class="news__item"><img class="news__picture" src="images/dest/news/item1.jpg" alt="">
              <date class="news__date"><img src="images/dest/vector/date_range2.svg" alt=""><span>25 января 2022</span></date><a class="news__title" href="new.html">Туроператорам региона предложено включить данный объект в действующий экскурсионный маршрут</a>
              <p class="news__text">Сейчас идет ремонт одного из объектов культурного наследия нашего края - уникальной водяной мельницы в деревне Красниково Пристенского района. Единственная сохранившаяся в Черноземье мельница была построена в XVIII веке без единого гвоздя.</p>
            </div>
            <div class="news__item"><img class="news__picture" src="images/dest/news/item1.jpg" alt="">
              <date class="news__date"><img src="images/dest/vector/date_range2.svg" alt=""><span>25 января 2022</span></date><a class="news__title" href="new.html">Туроператорам региона предложено включить данный объект в действующий экскурсионный маршрут</a>
              <p class="news__text">Сейчас идет ремонт одного из объектов культурного наследия нашего края - уникальной водяной мельницы в деревне Красниково Пристенского района. Единственная сохранившаяся в Черноземье мельница была построена в XVIII веке без единого гвоздя.</p>
            </div>
            <div class="news__item"><img class="news__picture" src="images/dest/news/item1.jpg" alt="">
              <date class="news__date"><img src="images/dest/vector/date_range2.svg" alt=""><span>25 января 2022</span></date><a class="news__title" href="new.html">Туроператорам региона предложено включить данный объект в действующий экскурсионный маршрут</a>
              <p class="news__text">Сейчас идет ремонт одного из объектов культурного наследия нашего края - уникальной водяной мельницы в деревне Красниково Пристенского района. Единственная сохранившаяся в Черноземье мельница была построена в XVIII веке без единого гвоздя.</p>
            </div>
            <div class="news__item"><img class="news__picture" src="images/dest/news/item1.jpg" alt="">
              <date class="news__date"><img src="images/dest/vector/date_range2.svg" alt=""><span>25 января 2022</span></date><a class="news__title" href="new.html">Туроператорам региона предложено включить данный объект в действующий экскурсионный маршрут</a>
              <p class="news__text">Сейчас идет ремонт одного из объектов культурного наследия нашего края - уникальной водяной мельницы в деревне Красниково Пристенского района. Единственная сохранившаяся в Черноземье мельница была построена в XVIII веке без единого гвоздя.</p>
            </div>
            <div class="news__item"><img class="news__picture" src="images/dest/news/item1.jpg" alt="">
              <date class="news__date"><img src="images/dest/vector/date_range2.svg" alt=""><span>25 января 2022</span></date><a class="news__title" href="new.html">Туроператорам региона предложено включить данный объект в действующий экскурсионный маршрут</a>
              <p class="news__text">Сейчас идет ремонт одного из объектов культурного наследия нашего края - уникальной водяной мельницы в деревне Красниково Пристенского района. Единственная сохранившаяся в Черноземье мельница была построена в XVIII веке без единого гвоздя.</p>
            </div>
            <div class="news__item"><img class="news__picture" src="images/dest/news/item1.jpg" alt="">
              <date class="news__date"><img src="images/dest/vector/date_range2.svg" alt=""><span>25 января 2022</span></date><a class="news__title" href="new.html">Туроператорам региона предложено включить данный объект в действующий экскурсионный маршрут</a>
              <p class="news__text">Сейчас идет ремонт одного из объектов культурного наследия нашего края - уникальной водяной мельницы в деревне Красниково Пристенского района. Единственная сохранившаяся в Черноземье мельница была построена в XVIII веке без единого гвоздя.</p>
            </div>
          </div>
          <button class="button-default show-more" id="news-btn">Загрузить ещё</button>
        </section>
      </div>
      <!-- подвал-->
      <footer class="main-footer">
        <div class="main-footer-top">
          <div class="main-footer-top__wrapper _container">
            <div class="main-footer-top__col col1"><a class="logo main-footer__logo" href="/"><img src="images/dest/vector/logo-white.svg"></a>
              <div class="main-footer-top__item main-footer-top__phone"><a href="+79991234567"><img src="images/dest/vector/phonelink_ring.svg" alt="Сделать звонок"><span>+7 999 123 45 67</span></a></div>
              <div class="main-footer-top__item main-footer-top__mail"><a href="mailto:unreal@mail.ru"><img src="images/dest/vector/light-alternate_email.svg"><span>unreal@mail.ru</span></a></div>
              <div class="main-footer-top__item main-footer-top__location"><a href=""><img src="images/dest/vector/near_me.svg"><span>Курская область, Пристенский район, село Красниково</span></a></div>
            </div>
            <div class="main-footer-top__col col2">
              <h3 class="main-footer-top__title">О комплексе</h3>
              <ul class="main-footer-top__links">
                <li><a href="">Информация</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Локации</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </div>
            <div class="main-footer-top__col col3">
              <h3 class="main-footer-top__title">Посетителям</h3>
              <ul class="main-footer-top__links">
                <li><a href="">Экскурсии</a></li>
                <li><a href="">3D тур</a></li>
                <li><a href="">Карта путешествий</a></li>
              </ul>
            </div>
            <div class="main-footer-top__col main-footer-top__social col4"><a href=""><img src="images/dest/vector/icon-ok.svg"></a><a href=""><img src="images/dest/vector/icon-vk.svg"></a><a href=""><img src="images/dest/vector/icon-rutube.svg"></a></div>
            <div class="main-footer-top__col main-footer-top__info col5"><span>&copy; Парк мельниц 2022</span><a href="">Политика конфиденциальности</a><a href="">Обработка персональных данных</a></div>
            <div class="main-footer-top__col main-footer-top__info col6"><span>Создание сайта &nbsp;<a href="https://kvokka.com/">kvokka.com</a></span><span>3D визуализация &nbsp;<a href="3d-studio.su">3d-studio.su</a></span></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.nice-select.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=&lt;ваш API-ключ&gt;"></script>
    <script src="js/geoobject_contextmenu.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

app/pug/news.pug
extends base
block page
    .breadcrumbs._container
        .breadcrumbs__wrapper
            a(href="/") Главная
            img(src="images/dest/vector/arrow-breadcrumbs.svg" alt="")
            a.active Новости
        .breadcrumbs__mobile
            a(href="/")
                img(src="images/dest/vector/arrow-breadcrumbs-mobile.svg" alt="")
                span Назад
    section.news._container
        h1.title-page
            span Новости
            img(src="images/dest/vector/two-lines.svg")
        .select
            span Показать новости
            select.select__options.select__options--white.button-default.button-default--white
                option(value="") Сначала новые
                option(value="") Сначала новые
                option(value="") Сначала новые
        .news__wrapper.items-more
            a(href="new.html").news__item
                img(src="images/dest/news/item1.jpg", alt="").news__picture
                date.news__date
                    img(src="images/dest/vector/date_range2.svg", alt="")
                    span 25 января 2022
                .news__title Туроператорам региона предложено включить данный объект в действующий экскурсионный маршрут
                p.news__text Сейчас идет ремонт одного из объектов культурного наследия нашего края - уникальной водяной мельницы в деревне Красниково Пристенского района. Единственная сохранившаяся в Черноземье мельница была построена в XVIII веке без единого гвоздя.
            a(href="new.html").news__item
                img(src="images/dest/news/item1.jpg", alt="").news__picture
                date.news__date
                    img(src="images/dest/vector/date_range2.svg", alt="")
                    span 25 января 2022
                .news__title Туроператорам региона предложено включить данный объект в действующий экскурсионный маршрут
                p.news__text Сейчас идет ремонт одного из объектов культурного наследия нашего края - уникальной водяной мельницы в деревне Красниково Пристенского района. Единственная сохранившаяся в Черноземье мельница была построена в XVIII веке без единого гвоздя.
            a(href="new.html").news__item
                img(src="images/dest/news/item1.jpg", alt="").news__picture
                date.news__date
                    img(src="images/dest/vector/date_range2.svg", alt="")
                    span 25 января 2022
                .news__title Туроператорам региона предложено включить данный объект в действующий экскурсионный маршрут
                p.news__text Сейчас идет ремонт одного из объектов культурного наследия нашего края - уникальной водяной мельницы в деревне Красниково Пристенского района. Единственная сохранившаяся в Черноземье мельница была построена в XVIII веке без единого гвоздя.
            a(href="new.html").news__item
                img(src="images/dest/news/item1.jpg", alt="").news__picture
                date.news__date
                    img(src="images/dest/vector/date_range2.svg", alt="")
                    span 25 января 2022
                .news__title Туроператорам региона предложено включить данный объект в действующий экскурсионный маршрут
                p.news__text Сейчас идет ремонт одного из объектов культурного наследия нашего края - уникальной водяной мельницы в деревне Красниково Пристенского района. Единственная сохранившаяся в Черноземье мельница была построена в XVIII веке без единого гвоздя.

        button.button-default.show-more Загрузить ещё
